# 3Rivers

./: build.gradle
src/main/java/com/ibm/demo/: AggregateServiceApplication.java
src/main/java/com/ibm/demo/advice/: ExcpetionControllerAdvice.java
src/main/java/com/ibm/demo/common/: AppConstants.java
src/main/java/com/ibm/demo/config/: KafkaConsumerConfig.java  SecurityConfig.java
src/main/java/com/ibm/demo/controller/: BalanceController.java  TransactionController.java
src/main/java/com/ibm/demo/exception/: BaseServiceException.java  ResourceNotFoundException.java
src/main/java/com/ibm/demo/model/: Balance.java  Transaction.java  TransactionResponse.java  TransactionType.java
src/main/java/com/ibm/demo/repository/: BalancesRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryCustomImpl.java  TransactionsRepository.java
src/main/java/com/ibm/demo/service/: KafkaConsumerService.java  TransactionService.java
src/main/resources/: api.yml  application-ll.properties  application.yml
src/test/java/com/ibm/demo/: AggregateServiceApplicationTests.java
src/test/java/com/ibm/demo/controller/: TransactionControllerTest.java
src/test/java/com/ibm/demo/service/: TransactionServiceTest.java
